[33mcommit 825d4a35e04c6dc927b72fdcf5100abb15f1d879[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e8573e3 f513ad6
Author: Muhamad Amhar Rayadin <77689482+Amharrayadin@users.noreply.github.com>
Date:   Sat Feb 10 02:29:08 2024 +0800

    Merge pull request #1 from sarmanchisarajji/mahasiswa
    
    Added Mahasiswa Features

[33mcommit f513ad6103c4812df30f837159c5ad245bc76f91[m
Author: Amharrayadin <amharrayadin@gmail.com>
Date:   Sat Feb 10 02:26:33 2024 +0800

    added features mahasiswa : file bukti dukung, monitoring ujian, profile

[33mcommit 8607744536dc99c3a2193b061c9dc856f70a1838[m
Author: Amharrayadin <amharrayadin@gmail.com>
Date:   Fri Feb 9 00:28:25 2024 +0800

    add pengajuan ujian mahasiswa features

[33mcommit 788ccf5dfe2e5a87de4325911eee173fb5499b92[m
Author: sarmanchisarajji <sarmanchysara@gmail.com>
Date:   Mon Feb 5 20:51:57 2024 +0800

    First Commit Mahasiswa

[33mcommit e8573e321f699c2aee75bbe9dd91bb5ec11f87a4[m
Author: sarmanchisarajji <sarmanchysara@gmail.com>
Date:   Sun Jan 28 01:51:26 2024 +0800

    initialize project and database
